
<head>
		<meta charset="utf-8" />
		<title>音乐收集网站</title>
		<link rel="stylesheet" href="./icon/css/font-awesome.css">
		<style type="text/css">
			.web-font{
				font-family:"webfont" !important;
				font-size:16px;font-style:normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.5px;
				-moz-osx-font-smoothing: grayscale;
			}

			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style-type: none;
			}
			
			.top {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				z-index: 999;
				height: 50px;
				background-color: rgba(0, 0, 0, 0.6);
			}
			
			.menu {
				width: 1000px;
				margin-left: 22.5px;
				overflow: hidden;
			}
			
			.logo {
				float: left;
				margin-top: 9px;
			}
			
			.logo a {
				display: inline-block;
				width: 32px;
				height: 32px;
				background-image: url("http://temp.im/32x32/4CD964/fff");
				background-size: 32px 32px;
			}
			
			.nav {
				float: left;
				margin-top: 10px;
				font-size: 0;
			}
			
			.nav li {
				display: inline-block;
				margin-left: 40px;
			}
			
			.nav a {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				color: #fff;
				text-decoration: none;
			}
			
			.nav a:hover {
				color: #83c3f3;
			}

            .nav p:hover {
                float: right;
                margin-top: 40px;
                height: 50px;
            }

			.cover {
                position: relative;
                top: 150px;
				left: 200px;
            }

            .content {
                position: relative;
                top: 250px;
				left: 200px;
            }  

			

			.class1 {
				font-family: 楷体;
			}

			#cover:before{
				content: '';
				display: block;
				width: 300px;
				height: 300px;
				background: url(image/cover.png);
				background-size: cover;
			}
		</style>

	
	</head>

<body>
    <div class="top">
        <div class="menu">
            <ul class="nav">
                <li>
                    <a href="/index.html">首页</a>
                </li>
                <li>
                    <a href="/list.html">列表</a>
                </li>
                <li>
                    <a href="/question.html">新建</a>
                </li>
            </ul>
        </div>
    </div>

	<div class="cover" id="cover"></div>

    <div class="content">
        
		<i class="web-font">介绍：</i>
		
		<p class="class1">这里是歌曲的介绍或者评论</p>
    </div>

</body>