<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>登陆</title>
    <script src="./js/lib/jquery-1.11.1.js"></script>
    <style type="text/css">
        body{
		    background: url("./image/loginbackground.jpg") no-repeat center center fixed;
            /*兼容浏览器版本*/
            -webkit-background-size: cover;
            -o-background-size: cover;                
            background-size: cover;
	    }

        .container{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .container .row{
            position: relative;
            margin: auto;
            top: 30%;
        }
    </style>
</head>
<body>
<main class="main" role="main">
    <div class="container">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <div class="form-container">
                    <h2>登陆</h2>
                    <div class="form-group">
                        <label for="exampleInputEmail1">用户名</label>
                        <input type="email" class="form-control" id="name" aria-describedby="emailHelp" placeholder="admin@qq.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">密码</label>
                        <input type="password" class="form-control" id="password" placeholder="123456">
                    </div>
                    <button type="submit" class="btn btn-success btn-block" id="submit">登录</button>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
<script>
    $(document).ready(function(){
        function setCookie(name, value) {
            var Days = 30; //此 cookie 将被保存 30 天
            var exp = new Date();
            exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
        }

        function delCookie(name)//删除cookie
        {
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval=getCookie(name);
            if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
        }

        document.getElementById("submit").onclick = function () {
            var name = document.getElementById("name").value;
            if(name == 'admin@qq.com'){
                setCookie('username', 'admin');
                window.location.href='/index.html';
                return false;
            }
        }
    });
</script>
</html>