[00:00.000]LRC-musicenc.com
[00:00]只因你太美 - SWIN-S
[00:00]词：WILLIUS&RK
[00:00]曲：WILLIUS
[00:01]编曲：WILLIUS
[00:02]只因你太美 baby 只因你太美 baby
[00:09]只因你实在是太美 baby 只因你太美 baby
[00:19]迎面走来的你让我如此蠢蠢欲动
[00:20]这种感觉我从未有
[00:22]Cause I got a crush on you who you
[00:25]你是我的我是你的谁
[00:28]再多一眼看一眼就会爆炸
[00:30]再近一点靠近点快被融化
[00:32]想要把你占为己有baby bae
[00:34]不管走到哪里都会想起的人是你 you you
[00:37]我应该拿你怎样
[00:39]Uh 所有人都在看着你
[00:42]我的心总是不安
[00:44]Oh 我现在已病入膏肓
[00:46]Eh eh 难道真的因为你而疯狂吗
[00:50]我本来不是这种人
[00:53]因你变成奇怪的人
[00:55]第一次呀变成这样的我
[01:01]不管我怎么去否认
[01:03]只因你太美 baby 只因你太美 baby
[01:11]只因你实在是太美 baby 只因你太美 baby
[01:20]Oh eh oh 现在确认地告诉我
[01:25]Oh eh oh 你到底属于谁
[01:29]Oh eh oh 现在确认地告诉我
[01:34]Oh eh oh 你到底属于谁 就是现在告诉我
[01:40]跟着这节奏 缓缓 make wave
[01:42]甜蜜的奶油 it's your birthday cake
[01:45]男人们的 game call me 你恋人
[01:46]别被欺骗愉快的 I wanna play
[01:48]我的脑海每分每秒只为你一人沉醉
[01:50]最迷人让我神魂颠倒是你身上香水
[01:53]Oh right baby I'm fall in love with you
[01:54]我的一切你都拿走只要有你就已足够
[01:58]我到底应该怎样
[02:00]Uh 我心里一直很不安
[02:03]其他男人们的视线
[02:04]Oh 全都只看向你的脸
[02:07]Eh eh 难道真的因为你而疯狂吗
[02:11]我本来不是这种人
[02:14]因你变成奇怪的人
[02:16]第一次呀变成这样的我
[02:22]不管我怎么去否认
[02:24]只因你太美 baby 只因你太美 baby
[02:32]只因你实在是太美 baby 只因你太美 baby
[02:43]我愿意把我的全部都给你
[02:47]我每天在梦里都梦见你还有我闭着眼睛也能看到你
[02:52]现在开始我只准你看我
[02:56]I don't wanna wake up in dream 我只想看你这是真心话
[02:59]只因你太美 baby 只因你太美 baby
[03:08]只因你实在是太美 baby 只因你太美 baby
[03:16]Oh eh oh 现在确认的告诉我
[03:21]Oh eh oh 你到底属于谁
[03:26]Oh eh oh 现在确认的告诉我
[03:31]Oh eh oh 你到底属于谁就是现在告诉我