[ti:钗头凤] 
[ar:薛之谦] 
[al:薛之谦 同名专辑] 
[by:紫随心愿 http://lrcgeci.com] 
[offset:500] 
[00:02.30]歌名：钗头凤 
[00:08.09]歌手：薛之谦 
[00:12.64]专辑：薛之谦 同名专辑 
[00:17.39]词：乱世 曲：薛之谦  
[00:22.22] 
[00:58.95]有人在兵荒马乱的分离中 
[01:03.27]折半面铜镜  
[01:07.23]漂泊经年又重圆如新  
[01:12.28] 
[01:15.51]有人在马嵬坡外的夜半时 
[01:19.75]留三尺白绫  
[01:23.85]秋风吹散她倾城的宿命  
[01:28.39] 
[02:55.08][01:32.03]有人在干涸龟裂的池塘中 
[02:59.14][01:36.35]见鲤鱼一对  
[03:03.12][01:40.38]用口中唾沫让彼此苏醒  
[03:07.54][01:45.65] 
[03:11.40][01:48.62]有人在芳草萋萋的长亭外 
[03:15.51][01:52.90]送情人远行 
[03:19.64][01:56.95]落日照著她化碟的眼睛 
[03:24.73][02:02.14] 
[03:28.13][02:05.38]我唱着钗头凤 
[03:30.67][02:08.04]看世间风月几多重 
[03:36.20][02:13.52]我打碎玉玲珑 
[03:38.86][02:16.02]相见别离都太匆匆  
[03:43.38][02:20.49] 
[03:44.91][02:22.07]红颜霓裳未央宫中 
[03:46.78][02:24.06]舞出一点红  
[03:50.94][02:28.16]解游园惊梦 
[03:53.29][02:30.44]落鸿断声中繁华一场梦  
[03:57.99][02:35.75] 
[04:01.21]我唱完钗头凤 
[04:03.71]叹多情自古遭戏弄 
[04:09.45]我折断锦芙蓉 
[04:11.94]走过千年还两空空  
[04:16.25] 
[04:34.52][04:18.01]一城飞絮几度春风 
[04:36.39][04:19.91]长恨还无用  
[04:40.36][04:24.10]解游园惊梦 
[04:42.79][04:26.54]我几杯愁绪唱罢还是痛  
[04:50.67][04:31.22] 
  

 